n,m=map(int, input().split(' '))
target_list=list(map(int, input().split(' ')))
answer=0
data=[x for x in range(1,n+1)]

def move_to_left():
    global answer, data
    answer+=1
    data.append(data.pop(0))

def move_to_right():
    global answer, data
    answer+=1
    right_end=data.pop()
    data=[right_end]+data

while target_list:
    target=target_list.pop(0)
    left_length=(len(data)+1)//2
    if (data.index(target)+1)<=left_length:
        while target!=data[0]:
            move_to_left()
        data.pop(0)
    else:
        while target!=data[0]:
            move_to_right()
        data.pop(0)
print(answer)
