#가장 큰 정사각형 찾기

def solution(board):
    rows=len(board)
    columns=len(board[0])
    L1=[]
    for i in range(rows):
        if i==0:
            continue
        for l in range(columns):
            if l==0:
                continue
            if board[i][l]>0 and board[i][l-1]>0 and board[i-1][l]>0 and board[i-1][l-1]>0:
                board[i][l]= min(board[i][l-1], board[i-1][l-1], board[i-1][l])+1
        L1.append(max(board[i]))
    if L1!=[]:
        answer=max(L1)**2
    else:
        answer=1
    return answer
